*{
    margin: 0;
    padding: 0;
}

.image-grid-item {
    position: relative;
}

.image-grid-item img {
    width: 100%;
    height: 300px;
    max-height: 400px; /* Set a max height as needed */
}

.grid-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 10px 30px;
    border-radius: 5px;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; 
}

.overlay-text h2 {
    font-size: 2rem;
}

.overlay-text p {
    font-size: 1rem;
}

.bk{
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .overlay-text h2 {
        font-size: 1.5rem;
    }
}
